# code-scaffold-project

./: README.en.md  README.md  lombok.config  pom.xml
base-common/: README.md  pom.xml
base-common-project/: README.md  pom.xml
base-common-project/src/main/java/com/base/common/global/: GlobalException.java  GlobalExceptionHandler.java
base-common-project/src/main/java/com/base/common/utils/: DefinedUtil.java  ExceptionUtil.java
base-common-project/src/main/java/com/base/common/vo/: BaseQuery.java  Pagination.java  ResponseVO.java
base-common/src/main/java/com/base/common/: BaseApplication.java
base-common/src/main/java/com/base/common/constant/: CommonConstant.java
base-common/src/main/java/com/base/common/enums/: I18nResponseEnum.java  ResponseCodeEnum.java  StatusCode.java
base-common/src/main/java/com/base/common/global/: CommonConstant.java  GlobalException.java  GlobalExceptionHandler.java
base-common/src/main/java/com/base/common/utils/: DBUtils.java  ExceptionUtil.java
base-common/src/main/java/com/base/common/vo/: Pagination.java  ResponseVO.java
dynamic-datasource-server-sample/: README.md  pom.xml
dynamic-datasource-server-sample/src/main/java/com/datasource/sample/: DbServerSampleApplication.java
dynamic-datasource-server-sample/src/main/java/com/datasource/sample/annotation/: DataSource.java
dynamic-datasource-server-sample/src/main/java/com/datasource/sample/contorller/: TestDataSourceController.java
dynamic-datasource-server-sample/src/main/resources/: application.yaml
dynamic-datasource-server-sample/src/main/resources/db/migration/: V1__master_slave_db.sql
dynamicdb-server-sample/: README.md  pom.xml
dynamicdb-server-sample/src/main/java/com/datasource/sample/: DbServerSampleApplication.java
dynamicdb-server-sample/src/main/java/com/datasource/sample/annotation/: DataSource.java
dynamicdb-server-sample/src/main/java/com/datasource/sample/annotation/aspect/: DBAspect.java
dynamicdb-server-sample/src/main/java/com/datasource/sample/config/: DruidAutoConfiguration.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceProvider.java  YamlDynamicDataSourceProvider.java
dynamicdb-server-sample/src/main/java/com/datasource/sample/contorller/: TestDataSourceController.java
dynamicdb-server-sample/src/main/java/com/datasource/sample/mapper/: UserMapper.java
dynamicdb-server-sample/src/main/java/com/datasource/sample/service/: UserService.java
dynamicdb-server-sample/src/main/java/com/datasource/sample/utils/: DynamicDataSourceContextHolder.java
dynamicdb-server-sample/src/main/resources/: application.yaml
dynamicdb-server-sample/src/main/resources/mapper/: UserMapper.xml
es-server-sample/: README.md  pom.xml
es-server-sample/src/main/java/com/es/sample/: EsApplication.java
es-server-sample/src/main/java/com/es/sample/config/: EsConfig.java
es-server-sample/src/main/java/com/es/sample/controller/: EsCrudTestController.java
es-server-sample/src/main/java/com/es/sample/po/: EsBook.java
es-server-sample/src/main/java/com/es/sample/repository/: EsBookRepository.java
es-server-sample/src/main/resources/: application.yaml
kafka-server-demo/: README.md  pom.xml
kafka-server-sample/: README.md  pom.xml
kafka-server-sample/src/main/java/com/kafka/demo/dml/: KafkaTopicDML.java
kafka-server-sample/src/main/java/com/kafka/sample/: KafkaApplication.java
kafka-server-sample/src/main/java/com/kafka/sample/dml/: KafkaTopicDML.java
kafka-server-sample/src/main/resources/: log4j.properties
redis-server-demo/: pom.xml
redis-server-demo/src/main/java/com/redis/demo/server/: RedisService.java
redis-server-sample/: README.md  pom.xml
redis-server-sample/src/main/java/com/redis/demo/: RedisTestApplication.java
redis-server-sample/src/main/java/com/redis/sample/: RedisApplication.java  RedisTestApplication.java
redis-server-sample/src/main/java/com/redis/sample/config/: RedisConfig.java  RedisStartLineRunner.java
redis-server-sample/src/main/java/com/redis/sample/controller/: RedisTestController.java
redis-server-sample/src/main/java/com/redis/sample/entity/: User.java
redis-server-sample/src/main/java/com/redis/sample/server/: RedisService.java
redis-server-sample/src/main/resources/: application.yaml  redisson.yml
redis-server-sample/src/main/resources/shell/: redis-start.sh
seata-server-sample/: README.md  pom.xml
seata-server-sample/src/main/java/com/seata/sample/: SeataApplication.java
tess4j-server-sample/: pom.xml
tess4j-server-sample/src/main/java/com/tess4j/sample/: Tess4jApplication.java
tess4j-server-sample/src/main/java/com/tess4j/sample/config/: Tess4jClient.java
tess4j-server-sample/src/main/java/com/tess4j/sample/controller/: Tess4jController.java
tess4j-server-sample/src/main/java/com/tess4j/sample/entity/: ImageVO.java
tess4j-server-sample/src/main/java/com/tess4j/sample/service/: Tess4jService.java
tess4j-server-sample/src/main/java/com/tess4j/sample/utils/: FileUtils.java
tess4j-server-sample/src/main/resources/: application.yaml
