<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>code-scaffold-project</artifactId>
        <groupId>com.code.scaffold</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redis-server-sample</artifactId>

    <properties>
        <base.common.version>0.0.1-SNAPSHOT</base.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.code.scaffold</groupId>
            <artifactId>base-common</artifactId>
            <version>${base.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>